<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 연습</title>

    <link href="https://webfontworld.github.io/NexonLv1Gothic/NexonLv1Gothic.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            color: #000;
            font-family: 'NexonLv1Gothic';
        }
        li {
            list-style: none;
        }
        a {
            text-decoration: none;
            color: inherit;
        }
        #wrap {
            display: flex;
        }
        #nav {
            width: 300px;
            padding: 20px;
        }
        #nav .webd {
            margin-top: 50px;
        }
        #nav .webd li {
            width: 60px;
            display: inline-block;
            text-align: center;
        }
        #nav li a {
            border: 1px solid #744444;
            display: block;
            padding: 10px;
            margin-bottom: 5px;
        }
        #nav li a:hover {
            background-color: #000;
            color: #fff;
        }
        #main {
            width: 100%;
            min-height: 100vh;
        }
        #main iframe {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <nav id="nav">
            <ul>
                <li><a href="layout01.html">layout01</a></li>
                <li><a href="layout02.html">layout02</a></li>
                <li><a href="layout03.html">layout03</a></li>
                <li><a href="layout04.html">layout04</a></li>
                <li><a href="layout05.html">layout05</a></li>
            </ul>
            <ul class="webd">
                <li><a href="webd01.html">A-1</a></li>
                <li><a href="webd02.html">A-2</a></li>
                <li><a href="webd03.html">A-3</a></li>
                <li><a href="webd04.html">A-4</a></li>
                <li><a href="webd05.html">B-1</a></li>
                <li><a href="webd06.html">B-2</a></li>
                <li><a href="webd07.html">B-3</a></li>
                <li><a href="webd08.html">B-4</a></li>
                <li><a href="webd09.html">C-1</a></li>
                <li><a href="webd10.html">C-2</a></li>
                <li><a href="webd11.html">C-3</a></li>
                <li><a href="webd12.html">C-4</a></li>
                <li><a href="webd13.html">D-1</a></li>
                <li><a href="webd14.html">D-2</a></li>
                <li><a href="webd15.html">D-3</a></li>
                <li><a href="webd16.html">D-4</a></li>
                <li><a href="webd17.html">E-1</a></li>
                <li><a href="webd18.html">E-2</a></li>
                <li><a href="webd19.html">E-3</a></li>
                <li><a href="webd20.html">E-4</a></li>
                <li><a href="webd21.html">M-1</a></li>
                <li><a href="webd22.html">M-2</a></li>
                <li><a href="webd23.html">M-3</a></li>
                <li><a href="webd24.html">M-4</a></li>
                <li><a href="webd25.html">M-5</a></li>
                <li><a href="webd26.html">M-6</a></li>
                <li><a href="webd27.html">S-1</a></li>
                <li><a href="webd28.html">S-2</a></li>
                <li><a href="webd29.html">S-3</a></li>
                <li><a href="webd30.html">S-4</a></li>
                <li><a href="webd31.html">S-5</a></li>
                <li><a href="webd32.html">S-6</a></li>
            </ul>
        </nav>
        <main id="main">
            <iframe src="layout01.html" frameborder="0"></iframe>
        </main>

        <script>
            document.querySelectorAll("#nav ul li").forEach(li => {
                li.addEventListener("click", () => {
                    event.preventDefault();

                    const href = li.querySelector("a").getAttribute("href");
                    
                    document.querySelector("#main iframe").src = href;
                });
            });
        </script>
    </div>
</body>
</html>