<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 5 grid, 함수 테스트</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #header {
            height: 100px;
            background-color: #EEEBE9;
        }
        #nav {
            height: 100px;
            background-color: #B9AAA5;
        }
        #main {
            height: 780px;
            background-color: #886F65;
        }
        #footer {
            height: 100px;
            background-color: #4E342E;
        }
        .container {
            width: 1200px;
            height: inherit;
            background-color: rgba(0, 0, 0, 0.3);
            margin: 0 auto;
        }
        .contents {
            display: grid;
            grid-template-areas: 
                "content1 content1"
                "content2 content2"
                "content3 content4"
            ;
            grid-template-columns: 50% 50%;
            grid-template-rows: 100px 200px 480px;
        }
        .contents .content1 {
            background-color: #74574A;
            grid-area: content1;
        }
        .contents .content2 {
            background-color: #684D43;
            grid-area: content2;
        }
        .contents .content3 {
            background-color: #594139;
            grid-area: content3;
        }
        .contents .content4 {
            background-color: #4A352F;
            grid-area: content4;
        }

        @media (max-width: 1220px){
            .container {
                width: 90%;
            }
            .contents {
                grid-template-areas: 
                    "content1 content2 content2"
                    "content1 content3 content4"
                ;
                grid-template-columns: 33.3333% 33.3333% 33.3333%;
                grid-template-rows: 390px 390px;
            }
        }
        @media (max-width: 768px){
            .container {
                width: 100%;
            }
            .contents {
                grid-template-areas: 
                    "content1 content2"
                    "content1 content3"
                    "content1 content4"
                ;
                grid-template-columns: 30% 70%;
                grid-template-rows: 260px 260px 260px;
            }
        }
        @media (max-width: 600px){
            .contents {
                grid-template-areas: 
                    "content1"
                    "content2"
                    "content3"
                    "content4"
                ;
                grid-template-columns: 100%;
                grid-template-rows: 150px 210px 210px 210px;
            }
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <div class="container"></div>
        </header>
        <nav id="nav">
            <div class="container"></div>
        </nav>
        <main id="main">
            <div class="container contents">
                <div class="content1"></div>
                <div class="content2"></div>
                <div class="content3"></div>
                <div class="content4"></div>
            </div>
        </main>
        <footer id="footer">
            <div class="container"></div>
        </footer>
    </div>

    <script>
        {
            const arr = [11, 12, 13, 14, 15];

            // 01.for()
            for(let i=0; i<arr.length; i++){
                document.write(arr[i], ", ");
            };
            document.write("<br>");

            // 02.forEach()
            arr.forEach((el) => {
                document.write(el, ", ");
            });
            document.write("<br>");

            // 03.for of
            for(let el of arr){
                document.write(el, ", ");
            };
            document.write("<br>");

            // 04.for in
            for(let el in arr){
                document.write(arr[el], ", ");
            };
            document.write("<br>");

            // 05.map()
            arr.map((el) => {
                document.write(el, ", ");
            });
            document.write("<br>");

            // 06.filter()
            arr.filter((el) => {
                document.write(el, ", ");
            });
            document.write("<br>");

            // 07.1~100까지 더한 값 출력하기
            let sum = 0;
            for(let i=1; i<=100; i++){
                sum += i;
            };
            document.write(sum);
            document.write("<br>");

            // 08.구구단 8단 출력하기
            for(let i=1; i<=9; i++){
                document.write("8 X " + i + "=" + i*8);
                document.write("<br>");
            };

            // 09.테이블 만들기(10*10)
            let sum1 = 1;
            let table = "<table>";

            for(let i=1; i<=10; i++){
                table += "<tr>";
                for(let j=1; j<=10; j++){
                    table += "<td>" + sum1 + "</td>";
                    sum1++;
                };
                table += "</tr>";
            };
            
            table += "</table>";

            document.write(table);
        }

        // 01. 선언적 함수
        {
            function func(){
                document.write("함수가 실행되었습니다.1<br>");
            };
            func();
        }

        // 02. 익명 함수
        {
            const func = function(){
                document.write("함수가 실행되었습니다.2<br>");
            };
            func();
        }

        // 03. 매개변수 함수
        {
            function func(str){
                document.write(str);
            };
            func("함수가 실행되었습니다.3<br>");
        }

        // 04. 리턴값 함수
        {
            function func(){
                return "함수가 실행되었습니다.4<br>";
            };
            document.write(func());
        }

        // 05. 매개변수 + 리턴값 함수
        {
            function func(str){
                return str;
            };
            document.write(func("함수가 실행되었습니다.5<br>"));
        }

        // 06. 화살표 함수(선언적 함수)
        {
            func = () => {
                document.write("함수가 실행되었습니다.6<br>");
            };
            func();
        }

        // 07. 화살표 함수(익명 함수)
        {
            const func = () => {
                document.write("함수가 실행되었습니다.7<br>");
            };
            func();
        }

        // 08. 화살표 함수(매개변수 함수)
        {
            func = (str) => {
                document.write(str);
            };
            func("함수가 실행되었습니다.8<br>");
        }

        // 09. 화살표 함수(리턴값 함수)
        {
            func = () => {
                return "함수가 실행되었습니다.9<br>";
            };
            document.write(func());
        }

        // 10. 화살표 함수(익명 함수 + 매개변수 + 리턴값)
        {
            const func = (str) => {
                return str;
            };
            document.write(func("함수가 실행되었습니다.10<br>"));
        }

        // 10-2. 화살표 함수(익명 함수 + 매개변수 + 리턴값 + 괄호 생략)
        {
            const func = str => {
                return str;
            };
            document.write(func("함수가 실행되었습니다.10-2<br>"));
        }
        
        // 10-3. 화살표 함수(익명 함수 + 매개변수 + 리턴값 + 괄호 생략 + 리턴 생략)
        {
            const func = str => str;
            document.write(func("함수가 실행되었습니다.10-3<br>"));
        }
        
        // 10-4. 화살표 함수(선언적 함수 + 매개변수 + 리턴값 + 괄호 생략 + 리턴 생략)
        {
            func = str => str;
            document.write(func("함수가 실행되었습니다.10-4<br>"));
        }
    </script>
</body>
</html>