<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 05 - Grid</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #header {
            height: 100px;
            background-color: #EEEBE9;
        }
        #nav {
            height: 100px;
            background-color: #B9AAA5;
        }
        #main {
            height: 780px;
            background-color: #886F65;
        }
        #footer {
            height: 100px;
            background-color: #4E342E;
        }
        .container {
            width: 1200px;
            height: inherit;
            background-color: rgba(0, 0, 0, .2);
            margin: 0 auto;
        }
        .contents {
            display: grid;
            grid-template-areas: 
                "content1 content1"
                "content2 content2"
                "content3 content4"
            ;
            grid-template-columns: 50% 50%;
            grid-template-rows: 100px 200px 480px;
        }
        .contents .content1 {
            background-color: #74574A;
            grid-area: content1;
        }
        .contents .content2 {
            background-color: #684D43;
            grid-area: content2;
        }
        .contents .content3 {
            background-color: #594139;
            grid-area: content3;
        }
        .contents .content4 {
            background-color: #4A352F;
            grid-area: content4;
        }

        @media (max-width: 1220px){
            .container {
                width: 90%;
            }
            .contents {
                grid-template-areas: 
                    "content1 content2 content2"
                    "content1 content3 content4"
                ;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(2, 1fr);
            }
        }
        @media (max-width: 768px){
            .container {
                width: 100%;
            }
            .contents {
                grid-template-areas: 
                    "content1 content2"
                    "content1 content3"
                    "content1 content4"
                ;
                grid-template-columns: 30% 70%;
                grid-template-rows: repeat(3, 1fr);
            }
        }
        @media (max-width: 600px){
            
            .contents {
                grid-template-areas: 
                    "content1"
                    "content2"
                    "content3"
                    "content4"
                ;
                grid-template-columns: 100%;
                grid-template-rows: 150px 210px 210px 210px;
            }
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <div class="container"></div>
        </header>
        <nav id="nav">
            <div class="container"></div>
        </nav>
        <main id="main">
            <div class="container contents">
                <article class="content1"></article>
                <article class="content2"></article>
                <article class="content3"></article>
                <article class="content4"></article>
            </div>
        </main>
            <div class="container"></div>
        <footer id="footer">
            <div class="container"></div>
        </footer>
    </div>
</body>
</html>