<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #E1F5FE;
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
        }
        #header {
            width: 100%;
            height: 100px;
            background-color: #B3E5FC;
        }
        #nav {
            width: 100%;
            height: 100px;
            background-color: #81D4FA;
        }
        #main {
            width: 100%;
            height: 780px;
        }
        #aside {
            width: 30%;
            height: 780px;
            background-color: #4FC3F7;
            float: left;
        }
        #content1 {
            width: 70%;
            height: 260px;
            background-color: #29B6F6;
            float: left;
        }
        #content2 {
            width: 70%;
            height: 260px;
            background-color: #03A9F4;
            float: left;
        }
        #content3 {
            width: 70%;
            height: 260px;
            background-color: #039BE5;
            float: left;
        }
        #footer {
            width: 100%;
            height: 100px;
            background-color: #0288D1;
        }

        .clearfix::before,
        .clearfix::after{
            content:'';
            display: block;
            line-height: 0;
        }
        .fixclear::after{
            clear:both;
        }
        @media(max-width: 1220px){
            #wrap {
                width: 90%;
            }
            #content2 {
                width: 35%;
                height: 520px;
            }
            #content3 {
                width: 35%;
                height: 520px;
            }
        }
        @media(max-width: 768px){
            #wrap {
                width: 100%;
            }
            #content1 {
                width: 70%;
                height: 390px;
            }
            #content2 {
                width: 70%;
                height: 390px;
            }
            #content3 {
                display: none;
            }
        }
        @media(max-width: 600px){
            #aside {
                width: 100%;
                height: 200px;
            }
            #content1 {
                width: 100%;
                height: 430px;
            }
            #content2 {
                width: 100%;
                height: 150px;
            }
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header"></header>
        <nav id="nav"></nav>
        <main id="main">
            <article id="aside cleadrfix"></article>
            <article id="content1 clearfix"></article>
            <article id="content2 clearfix"></article>
            <article id="content3 clearfix"></article>
        </main>
        <footer id="footer"></footer>
    </div>
</body>
</html>