<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 05</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #header {
            height: 100px;
            background-color: #EEEBE9;
        }
        #nav {
            height: 100px;
            background-color: #B9AAA5;
        }
        #main {
            height: 780px;
            background-color: #886F65;
        }
        #footer {
            height: 100px;
            background-color: #4E342E;
        }
        .container {
            width: 1200px;
            height: inherit;
            background-color: rgba(0, 0, 0, .2);
            margin: 0 auto;
        }
        .contents {
            display: flex;
            flex-wrap: wrap;
        }
        .contents .left {
            width: 100%;
        }
        .contents .left .content1 {
            width: 100%;
            height: 100px;
            background-color: #74574A;
        }
        .contents .right {
            width: 100%;
            height: 680px;
            display: flex;
            flex-wrap: wrap;
        }
        .contents .right .content2 {
            width: 100%;
            height: 200px;
            background-color: #684D43;
        }
        .contents .right .content3 {
            width: 50%;
            height: 480px;
            background-color: #594139;
        }
        .contents .right .content4 {
            width: 50%;
            height: 480px;
            background-color: #4A352F;
        }
        @media(max-width: 1220px){
            .container {
                width: 90%;
            }
            .contents {
                display: flex;
            }
            .contents .left {
                width: 30%;
                height: 780px;
            }
            .contents .left .content1 {
                width: 100%;
                height: 780px;
            }
            .contents .right {
                width: 70%;
                height: 780px;
            }
            .contents .right .content2 {
                height: 390px;
            }
            .contents .right .content3 {
                height: 390px;
            }
            .contents .right .content4 {
                height: 390px;
            }
        }
        @media(max-width: 768px){
            .container {
                width: 100%;
            }
            .contents .right .content2 {
                height: 260px;
            }
            .contents .right .content3 {
                width: 100%;
                height: 260px;
            }
            .contents .right .content4 {
                width: 100%;
                height: 260px;
            }
        }
        @media(max-width: 600px){
            .container {
                width: 100%;
                display: block;
            }
            .contents .left {
                width: 100%;
                height: 150px;
            }
            .contents .left .content1 {
                height: 150px;
            }
            .contents .right {
                width: 100%;
                height: 630px;
            }
            .contents .right .content2 {
                height: 210px;
            }
            .contents .right .content3 {
                height: 210px;
            }
            .contents .right .content4 {
                height: 210px;
            }
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <div class="container"></div>
        </header>
        <nav id="nav">
            <div class="container"></div>
        </nav>
        <main id="main">
            <div class="container contents">
                <div class="left">
                    <div class="content1"></div>
                </div>
                <div class="right">
                    <div class="content2"></div>
                    <div class="content3"></div>
                    <div class="content4"></div>
                </div>
            </div>
        </main>
        <footer id="footer">
            <div class="container"></div>
        </footer>
    </div>
</body>
</html>