<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 D-2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }
        #aside {
            width: 200px;
            height: 650px;
            background-color: pink;
        }
        #aside .logo {
            width: 100%;
            height: 100px;
            background-color: navajowhite;
        }
        #aside .nav {
            height: 550px;
            background-color: antiquewhite;
        }
        #main {
            width: calc(100% - 200px);
            height: 650px;
            background-color: rgb(210, 184, 255);
        }
        #slider {
            width: 100%;
            display: flex;
        }
        #slider .image {
            width: calc(100% - 230px);
            height: 400px;
            background-color: rgb(171, 163, 74);
        }
        #slider .banner {
            width: 230px;
            height: 400px;
            background-color: darkcyan;
        }
        #contents {
            width: 100%;height: 250px;
            display: flex;
        }
        #contents .content1 {
            width: 50%;
            height: 250px;
            background-color: blueviolet;
        }
        #contents .content2 {
            width: 50%;
            height: 250px;
            background-color: violet;
        }
        #footer {
            width: 100%;
            display: flex;
        }
        #footer .footer1 {
            width: 20%;
            height: 100px;
            background-color: blue;
        }
        #footer .footer2 {
            width: 60%;
            height: 100px;
            background-color: rgb(129, 129, 255);
        }
        #footer .footer3 {
            width: 20%;
            height: 100px;
            background-color: rgb(196, 196, 255);
        }
    </style>
</head>
<body>
    <div id="wrap">
        <aisde id="aside">
            <h1 class="logo"></h1>
            <nav class="nav"></nav>
        </aisde>
        <!-- //aside -->

        <main id="main">
            <article id="slider">
                <div class="image"></div>
                <div class="banner"></div>
            </article>
            <!-- article -->

            <section id="contents">
                <div class="content1"></div>
                <div class="content2"></div>
            </section>
            <!-- contents -->

        </main>
        <!-- main -->

        <footer id="footer">
            <div class="footer1"></div>
            <div class="footer2"></div>
            <div class="footer3"></div>
        </footer>
        <!-- // footer  -->
    </div>
</body>
</html>