
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 A-3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
        }
        #header {
            width: 100%;
            display: flex;
        }
        .logo {
            width: 20%;
            height: 100px;
            background-color: #ffead3;
        }
        .nav {
            width: 80%;
            height: 100px;
            background-color: #ffd9b0;
        }
        #slider {
            width: 100%;
            height: 300px;
            background-color: #ffc78b;
        }
        #main {
            width: 100%;
            display: flex;
        }
        .content1 {
            width: 33.333%;
            height: 200px;
            background-color: #d9a36a;
        }
        .content2 {
            width: 33.333%;
            height: 200px;
            background-color: #d8ad7f;
        }
        .content3 {
            width: 33.333%;
            height: 200px;
            background-color: #d5b796;
        }
        #footer {
            width: 100%;
            display: flex;
        }
        .footer1 {
            width: 20%;
            height: 100px;
            background-color: #d78d3d;
        }
        .footer2 {
            width: 80%;
        }
        .footer2-1 {
            width: 100%;
            height: 50px;
            background-color: #b07332;
        }
        .footer2-2 {
            width: 100%;
            height: 50px;
            background-color: #7d5224;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <h1 class="logo"></h1>
            <nav class="nav"></nav>
        </header>
        <!-- //header -->

        <article id="slider">
        </article>
        <!-- //slider -->

        <main id="main">
            <section class="content1"></section>
            <section class="content2"></section>
            <section class="content3"></section>
        </main>
        <!-- //main -->

        <footer id="footer">
            <div class="footer1"></div>
            <div class="footer2">
                <div class="footer2-1"></div>
                <div class="footer2-2"></div>
            </div>
        </footer>
        <!-- //footer -->
    </div>
    
</body>
</html>