
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 B-3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 100%;
        }
        #header {
            width: 100%;
            background-color: #ffd5d5;
        }
        #header .logo {
            width: 20%;
            height: 100px;
            background-color: #ffb8b8;
        }
        #header .nav {
            width: 80%;
            height: 100px;
            background-color: #ff9696;
        }
        #slider {
            width: 100%;
            height: 300px;
        }
        #contents {
            width: 100%;
        }
        #contents .contens1 {
            width: 33.333%;
            height: 200px;
            background-color: #ff6f6f;
        }
        #contents .contens2 {
            width: 33.333%;
            height: 200px;
            background-color: #b65353;
        }
        #contents .contens3 {
            width: 33.333%;
            height: 200px;
            background-color: #b86a6a;
        }
        #footer {
            width: 100%;
            background-color: #7f4a4a;
        }
        #footer .footer1 {
            width: 20%;
            height: 100px;
            background-color: #7d3737;
        }
        #footer .footer2 {
            width: 60%;
            height: 100px;
            background-color: #7e2626;
        }
        #footer .footer3 {
            width: 20%;
            height: 100px;
            background-color: #4b1717;
        }

        .container {
            width: 1200px;
            height: inherit;
            margin: 0 auto;
            background-color: #a24949;
            display: flex;
        }

    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <div class="container">
                <h1 class="logo"></h1>
                <nav class="nav"></nav>
            </div>
        </header>
        <!--//header-->

        <article id="slider">
            <div class="container"></div>
        </article>
        <!--//slider-->
        
        <main id="contents">
            <div class="container">
                <section class="contens1"></section>
                <section class="contens2"></section>
                <section class="contens3"></section>
            </div>
        </main>
        <!--//contents-->

        <footer id="footer">
            <div class="container">
                <div class="footer1"></div>
                <div class="footer2"></div>
                <div class="footer3"></div>

            </div>
        </footer>
        <!--//footer-->
    </div>
    <!--//wrap-->
</body>
</html>