
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 D-3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }
        #aside {
            width: 200px;
            height: 850px;
            background-color: palegoldenrod;
        }
        #aside .logo {
            width: 100%;
            height: 100px;
            background-color: burlywood;
        }
        #aside .nav {
            width: 100%;
            height: 750px;
            background-color: cornflowerblue;
        }
        #main {
            width: calc(100% - 200px);
            height: 850px;
            background-color: aqua;
        }
        #slider {
            width: 100%;
            height: 400px;
            background-color: rgb(100, 170, 170);
        }
        #slider .link {
            position: absolute;
            right: 0;
            top: 0;
            width: 100px;
            height: 300px;
            background-color: darkblue;
        }
        #banner {
            width: 100%;
            height: 100px;
            background-color: blanchedalmond;
        }
        #contents {
            width: 100%;
            height: 250px;
            background-color: cadetblue;
        }
        #footer {
            width: 100%;
            display: flex;
        }
        #footer .footer1 {
            width: 20%;
            height: 120px;
            background-color: palevioletred;
        }
        #footer .footer2 {
            width: 80%;
        }
        #footer .footer2 .footer2-1 {
            width: 100%;
            height: 60px;
            background-color: darkslateblue;
        }
        #footer .footer2 .footer2-2 {
            width: 100%;
            height: 60px;
            background-color: rgb(42, 36, 77);
        }
    </style>
</head>
<body>
    <div id="wrap">
        <asdie id="aside">
            <div class="logo"></div>
            <div class="nav"></div>
        </asdie>
        <!-- aside -->

        <main id="main">
            <article id="slider">
                <div class="link"></div>
            </article>
            <!-- slider -->

            <article id="banner"></article>
            <section id="contents"></section>
        </main>
        <!-- main -->
        
        <footer id="footer">
            <div class="footer1"></div>
            <div class="footer2">
                <div class="footer2-1"></div>
                <div class="footer2-2"></div>
            </div>
        </footer>
        <!-- footer -->
    </div>
    <!-- wrap -->
</body>
</html>