<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 D-1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }
        #aside {
            width: 200px;
        }
        #aside .logo {
            width: 100%;
            height: 100px;
            background-color: bisque;
        }
        #aside .nav {
            width: 100%;
            height: 750px;
            background-color: pink;
        }
        #main {
            width: calc(100% - 200px);
            height: 850px;
            background-color: antiquewhite;
        }
        #slider {
            width: 100%;
            height: 400px;
            background-color: palevioletred;
            position: relative;
        }
        #slider .link {
            position: absolute;
            right: 0;
            top: 0;
            width: 100px;
            height: 300px;
            background-color: deeppink;
        }
        #banner {
            width: 100%;
            height: 200px;
            background-color: bisque;
        }
        #contents {
            width: 100%;
            height: 250px;
            background-color: lightcoral;
        }
        #footer {
            width: 100%;
            display: flex;
        }
        #footer .footer1 {
            width: 20%;
            height: 100px;
            background-color: #ffbbe8;
        }
        #footer .footer2 {
            width: 60%;
            height: 100px;
            background-color: #ff93db;
        }
        #footer .footer3 {
            width: 20%;
            height: 100px;
            background-color: #f851c0;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <aisde id="aside">
            <h1 class="logo"></h1>
            <nav class="nav"></nav>
        </aisde>
        <main id="main">
            <article id="slider">
                <div class="link"></div>
            </article>
            <article id="banner"></article>
            <section id="contents"></section>
        </main>
        <footer id="footer">
            <div class="footer1"></div>
            <div class="footer2"></div>
            <div class="footer3"></div>
        </footer>       
    </div>
</body>
</html>
