
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 C-3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrpa {
            width: 1000px;
            display: flex;
        }
        #aside {
            width: 20%;
        }
        #aside h1 {
            width: 100%;
            height: 100px;
            background-color: #fff5e1;
        }
        #aside nav {
            width: 100%;
            height: 550px;
            background-color: #ffebc3;
        }
        #main {
            width: 80%;
            height: 650px;
            background-color: #ffe1a4;
        }
        #slider {
            width: 100%;
            height: 350px;
            background-color: #ffd480;
        }
        #contents {
            width: 100%;
            display: flex;
        }
        #contents .content1 {
            width: 33.3333%;
            height: 200px;
            background-color: #ffc85a;
        }
        #contents .content2 {
            width: 33.3333%;
            height: 200px;
            background-color: #cfa247;
        }
        #contents .content3 {
            width: 33.3333%;
            height: 200px;
            background-color: #cc972e;
        }
        #footer {
            width: 100%;
            display: flex;
        }
        #footer .footer1 {
            width: 20%;
            background-color: #c78d19;
        }
        #footer .footer2 {
            width: 80%;
            background-color: #966911;
        }
        #footer .footer2 .footer2-1 {
            width: 100%;
            height: 50px;
            background-color: #9c6800;
        }
        #footer .footer2 .footer2-2 {
            width: 100%;
            height: 50px;
            background-color: #704b00;
        }
    </style>
</head>
<body>
    <div id="wrpa">
        <aside id="aside">
            <h1></h1>
            <nav></nav>
        </aside>
        <!-- //aside -->

        <main id="main">
            <article id="slider">
            </article>
            <!-- //slider -->

            <section id="contents">
                <article class="content1"></article>
                <article class="content2"></article>
                <article class="content3"></article>
            </section>
            <!-- //contents -->

            <footer id="footer">
                <div class="footer1"></div>
                <div class="footer2">
                    <div class="footer2-1"></div>
                    <div class="footer2-2"></div>
                </div>
            </footer>
            <!-- //footer -->

        </main>
        <!-- //main -->

    </div>
    <!-- //wrap -->
</body>
</html>