<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인 기능사 탭메뉴 유형 T-1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        a {
            text-decoration: none;
            color: #000;
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
        }
        #header {
            width: 100%;
            display: flex;
        }
        #header .logo {
            width: 20%;
            height: 100px;
            background-color: #ffd8e0;
        }
        #header .nav {
            width: 80%;
            height: 100px;
            background-color: #ffbdca;
        }
        #slider {
            width: 100%;
            height: 300px;
            background-color: #ffa2b5;
        }
        #contents {
            width: 100%;
            display: flex;
        }
        #contents .content1 {
            width: 33.3333%;
            height: 200px;
            background-color: #db8b9b;
        }
        #contents .content2 {
            width: 33.3333%;
            height: 200px;
            background-color: #d37285;
        }
        #contents .content3 {
            width: 33.3333%;
            height: 200px;
            background-color: #d85771;
        }
        #footer {
            width: 100%;
            display: flex;
        }
        #footer .footer1 {
            width: 20%;
            height: 100px;
            background-color: #d6b0b8;
        }
        #footer .footer2 {
            width: 60%;
            height: 100px;
            background-color: #ca8b99;
        }
        #footer .footer3 {
            width: 20%;
            height: 100px;
            background-color: #a75c6c;
        }

        /* tab menu */

        .tab-menu {
            padding: 20px;
            font-weight: bold;
        }
        .tab-menu .tab-btn ul {
            display: flex;
        }
        .tab-menu .tab-btn ul li {
            list-style: none;
        }
        .tab-menu .tab-btn ul li a {
            background-color: #943649;
        }
        .tab-menu .tab-cont > div {
            background-color: #c5435d;
            padding: 10px;
            line-height: 1.6;
        }
        /* .tab-menu .tab-cont > div:last-child {
            display: none;
        } */
        .tab-menu .tab-btn ul li.active a{
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <h1 class="logo"></h1>
            <nav class="nav"></nav>
        </header>
        <!-- header -->

        <article id="slider"></article>
        <!-- slider -->

        <main id="contents">
            <section class="content1">
                <div class="tab-menu">
                    <div class="tab-btn">
                        <ul>
                            <li class="active"><a href="#">텝메뉴1</a></li>
                            <li><a href="#">탭메뉴2</a></li>
                        </ul>
                    </div>
                    <div class="tab-cont">
                        <div>
                            탭메뉴1<br>탭메뉴1<br>탭메뉴1<br>탭메뉴1
                        </div>
                        <div>
                            탭메뉴2<br>탭메뉴2<br>탭메뉴2<br>탭메뉴2
                        </div>
                    </div>
                </div>
            </section>
            <section class="content2"></section>
            <section class="content3"></section>
        </main>
        <!-- contents -->
        
        <footer id="footer">
            <div class="footer1"></div>
            <div class="footer2"></div>
            <div class="footer3"></div>
        </footer>
        <!-- footer -->
    </div>
    <!-- wrap -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- <script>
        $(function(){
            let tabBtn = $(".tab-btn ul li"); //버튼 설정
            let tabCont = $(".tab-cont > div"); //콘텐츠 설정
            tabCont.hide().eq(0).show(); 

            tabBtn.click(function(){
                const index = $(this).index();
                
                $(this).addClass("active").siblings().removeClass("active");
                tabCont.eq(index).show().siblings().hide();
            });
        });
    </script> -->
    
    <script>
        window.onload = function () {

            const tabBtn = document.querySelectorAll(".tab-btn ul li");
            const tabCont = document.querySelectorAll(".tab-cont > div");

            tabCont.forEach((el) => {el.style.display = "none"});
            tabCont[0].style.display = "black";

            tabBtn.forEach((tab, index) => {
                tab.addEventListener("click", () => {
                    tabBtn.forEach((el) => {el.classList.remove("active")});
                    tab.classList.add("active");

                    tabCont.forEach((cont) => {cont.style.display = "none"});
                    tabCont[index].style.display = "block";
                });
            });
        }
    </script>


</body>
</html>