
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 C-1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 1000px;
            display: flex;
        }
        #aside {
            width: 20%;
        }
        #aside .logo {
            width: 100%;
            height: 100px;
            background-color: #ffe4e4;
        }
        #aside .nav {
            width: 100%;
            height: 550px;
            background-color: #ffc9c9;
        }
        #main {
            width: 80%;
            height: 650px;
            background-color: #ffafaf;
        }
        #slider {
            width: 100%;
            height: 350px;
            background-color: #ff9494;
        }
        #contents {
            width: 100%;
            display: flex;
        }
        #contents .content1 {
            width: 33.3333%;
            height: 200px;
            background-color: #cd7474;
        }
        #contents .content2 {
            width: 33.3333%;
            height: 200px;
            background-color: #a95959;
        }
        #contents .content3 {
            width: 33.3333%;
            height: 200px;
            background-color: #a74a4a;
        }
        #footre {
            width: 100%;
            display: flex;
        }
        #footre .footer1 {
            width: 20%;
            height: 100px;
            background-color: #893d3d;
        }
        #footre .footer2 {
            width: 80%;
            height: 100px;
            background-color: #862e2e;
        }
        #footre .footer2 .footer2-1 {
            width: 100%;
            height: 50px;
            background-color: #6e1e1e;
        }
        #footre .footer2 .footer2-2 {
            width: 100%;
            height: 50px;
            background-color: #4c1010;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <aside id="aside">
            <h1 class="logo"></h1>
            <nav class="nav"></nav>
        </aside>
        <!-- //aside -->
        <main id="main">
            <article id="slider">                
            </article>
            <!-- //article -->
            <section id="contents">
                <article class="content1"></article>
                <article class="content2"></article>
                <article class="content3"></article>
            </section>
            <!-- //contents -->
            <footer id="footre">
                <div class="footer1"></div>
                <div class="footer2">
                    <div class="footer2-1"></div>
                    <div class="footer2-2"></div>
                </div>
            </footer>
            <!-- //footer -->
        </main>
         <!-- //main -->
    </div>
</body>
</html>