
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 C-4</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 1000px;
            display: flex;
        }
        #asied {
            width: 20%;
            height: 650px;
            background-color: #f1e4ff;
        }
        #asied h1 {
            width: 100%;
            height: 100px;
            background-color: #ecdaff;
        }
        #asied nav {
            width: 100%;
            height: 550px;
            background-color: #dfc0ff;
        }
        #main {
            width: 80%;
        }
        #slider {
            width: 100%;
            height: 350px;
            background-color: #d0a1ff;
        }
        #contents {
            width: 100%;
            display: flex;
        }
        #contents .content1 {
            width: 33.3333%;
            height: 200px;
            background-color: #c182ff;
        }
        #contents .content2 {
            width: 33.3333%;
            height: 200px;
            background-color: #b062ff;
        }
        #contents .content3 {
            width: 33.3333%;
            height: 200px;
            background-color: #894bc8;
        }
        #footer {
            width: 100%;
            display: flex;
        }
        #footer .footer1 {
            width: 20%;
            height: 100px;
            background-color: #703aa5;
        }
        #footer .footer2 {
            width: 60%;
            height: 100px;
            background-color: #4c2870;
        }
        #footer .footer3 {
            width: 20%;
            height: 100px;
            background-color: #42166e;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <aside id="asied">
            <h1></h1>
            <nav></nav>
        </aside>
        <!-- //aside -->

        <main id="main">
            <article id="slider">
            </article>
            <!-- //slider -->

            <section id="contents">
                <article class="content1"></article>
                <article class="content2"></article>
                <article class="content3"></article>
            </section>
            <!-- //contents -->
            <footer id="footer">
                <footer class="footer1"></footer>
                <footer class="footer2"></footer>
                <footer class="footer3"></footer>
            </footer>
            <!-- //footer -->
        </main>
        <!-- //main -->
    </div>
    <!-- //wrap -->
</body>
</html>