
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 E-4</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 100%;
        }
        #main {
            width: 100%;
            height: calc(100vh - 120px);
            display: flex;
        }
        #header {
            width: 200px;
            height: 100%;
            background-color: #ffe7f0;
        }
        #header .lgoo {
            width: 100%;
            height: 10%;
            background-color: #ffbdd5;
        }
        #header .nav {
            width: 100%;
            height: 90%;
            background-color: #ff9abf;
        }
        #contents {
            width: 400px;
            height: 100%;
            background-color: #ff6aa1;
        }
        #contents .banner {
            width: 100%;
            height: 15%;
            background-color: #ff4086;
        }
        #contents .notice {
            width: 100%;
            height: 35%;
            background-color: #ab194f;
        }
        #contents .gallery {
            width: 100%;
            height: 35%;
            background-color: #811a3f;
        }
        #contents .link {
            width: 100%;
            height: 15%;
            background-color: #63122f;
        }
        #slider {
            width: calc(100% - 600px);
            height: 100%;
            background-color: #3f0d1f;
        }
        #footer {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }
        #footer .footer1 {
            width: 200px;
            height: 120px;
            background-color: #53001e;
        }
        #footer .footer2 {
            width: calc(100% - 400px);
        }
        #footer .footer2 .footer2-1 {
            width: 100%;
            height: 60px;
            background-color: #20000c;
        }
        #footer .footer2 .footer2-2 {
            width: 100%;
            height: 60px;
            background-color: #130007;
        }
        #footer .footer3 {
            width: 200px;
            height: 120px;
            background-color: #000000;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <main id="main">
            <header id="header">
                <h1 class="lgoo"></h1>
                <nav class="nav"></nav>
            </header>
            <!-- //header -->

            <section id="contents">
                <article class="banner"></article>
                <article class="notice"></article>
                <article class="gallery"></article>
                <article class="link"></article>
            </section>
            <!-- contents -->

            <article id="slider">
            </article>
            <!-- //slider -->
        </main>
        <!-- //main -->

        <footer id="footer">
            <div class="footer1"></div>
            <div class="footer2">
                <div class="footer2-1"></div>
                <div class="footer2-2"></div>
            </div>
            <div class="footer3"></div>
        </footer>
        <!-- //footer -->
    </div>
    <!-- //wrap -->
</body>
</html>