<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인 기능사 P-1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        a {
            text-decoration: none;
            color: #000;
        }
        #header {
            width: 100%;
            display: flex;
        }
        #header .logo {
            width: 20%;
            height: 100px;
            background-color: #ffe1ea;
        }
        #header .nav {
            width: 80%;
            height: 100px;
            background-color: #ffcbda;
        }
        #slider {
            width: 100%;
            height: 300px;
            background-color: #ffa4c0;
        }
        #main {
            width: 100%;
            display: flex;
        }
        #main .content1 {
            width: 33.3333%;
            height: 200px;
            background-color: #d3889e;
        }
        #main .content2 {
            width: 33.3333%;
            height: 200px;
            background-color: #af667c;
        }
        #main .content3 {
            width: 33.3333%;
            height: 200px;
            background-color: #a8506a;
        }
        #footer {
            width: 100%;
            display: flex;
        }
        #footer .footer1 {
            width: 20%;
            height: 100px;
            background-color: #853f54;
        }
        #footer .footer2 {
            width: 60%;
            height: 100px;
            background-color: #cc93a4;
        }
        #footer .footer3 {
            width: 20%;
            height: 100px;
            background-color: #c56783;
        }

        /* popup */

        #wrap {
            position: relative;
        }
        .content3 {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .popup_btn {
            background-color: rgba(255, 255, 255, 0.6);
            padding: 10px;
            display: inline-block;
        }
        .popup_view {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50% -50%);
            width: 400px;
            height: 400px;
            background-color: #ffdce6;
            border: 3px solid #000;
            z-index: 1000;
            display: none;
        }
        .popup_close {
            background-color: #fff;
            padding: 10px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <h1 class="logo"></h1>
            <nav class="nav"></nav>
        </header>
        <!-- header -->

        <article id="slider"></article>
        <!-- article -->

        <main id="main">
            <section class="content1"></section>
            <section class="content2"></section>
            <section class="content3">
                <a href="#" class="popup_btn">팝업</a>
            </section>
        </main>
        <!-- main -->

        <footer id="footer">
            <div class="footer1"></div>
            <div class="footer2"></div>
            <div class="footer3"></div>
        </footer>
        <!-- footer -->

        <div class="popup_view">
            <a href="#" class="popup_close">닫기</a>
        </div>
        <!-- popup(요거 좀 귀엽다) view -->
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- <script>
        $(function(){
            $(".popup-btn").click(function(){
                $(".popup-view").show()
            });
            $(".popup-close").click(function(){
                $(".popup-view").hide()
            });
        });
    </script> -->
    <script>
        window.onload = function(){
            document.querySelector(".popup_btn").addEventListener("click", ()=> {
                document.querySelector(".popup_view").style.display = "block";
            });
            document.querySelector(".popup_close").addEventListener("click", () => {
                document.querySelector(".popup_view").style.display = "none";
            });
        }
    </script>

</body>
</html>