<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마우스 이펙트</title>
    <link href="https://webfontworld.github.io/NexonLv1Gothic/NexonLv1Gothic.css" rel="stylesheet">
    <link rel="stylesheet" href="css/mouse.css">
    <style>
        .mouse__wrap {
            cursor: none;
        }
        .mouse__cursor {
            position: absolute;
            left: 0;
            top: 0;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 2px solid #ffcfcf;
            background-color: #fff0f0;
            backdrop-filter: blur(10px);
            user-select: none;
            pointer-events: none;
            transition: 
                background-color 0.3s, 
                border 0.3s,
                transform 0.3s;
        }
        .mouse__cursor.s1 {
            background-color: #fff3f3;
            border: 1px solid #fff0f0;
        }
        .mouse__cursor.s2 {
            background-color: #ffd8d8;
            border: 1px solid #fff0f0;
            transform: scale(2) rotateY(360deg);
        }
        .mouse__cursor.s3 {
            background-color: #ffbaba;
            border: 1px solid #fff0f0;
            transform: scale(1.5) rotateY(720deg);
        }
        .mouse__cursor.s4 {
            background-color: #ff8d8d;
            border: 1px solid #fff0f0;
            transform: scale(10);
        }
        .mouse__cursor.s5 {
            background-color: #ff6e6e;
            border: 1px solid #fff0f0;
            transform: skew(140deg) rotate(200deg);
        }
        .mouse__cursor.s6 {
            background-color: #ff4545;
            border: 1px solid #fff0f0;
            border-radius: 0;
        }
        .mouse__cursor.s7 {
            background-color: #c52222;
            border: 6px solid #fff0f0;
            border-radius: 0;
        }
        .mouse__cursor.s8 {
            background-color: #fff0f0;
            border: 6px solid #fff0f0;
            border-radius: 0;
            transform: scale(10) rotate(200deg);
        }
        .mouse__text {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .mouse__text p {
            font-size: 2.4vw;
            line-height: 1.9;
            color: #4e0808;
            font-weight: 300;
        }
        .mouse__text p span {
            color: #fff;
            border-bottom: 1px solid pink;
            cursor: pointer;
            font-weight: 320;
        }
        .mouse__info {
            position: absolute;
            left: 0;
            bottom: 0;
            padding: 20px;
            font-size: 16px;
            line-height: 1.6;
            color: #fff;
        }
    </style>
</head>
<body  class="images01">
    <header id="header">
        <h1>Javascript Mouse Effect01</h1>
        <p>마우스 이펙트 - 마우스 따라다니기</p>
        <nav>
            <ul>
                <li class="active"><a href="mouse01.html">1</a></li>
                <li><a href="mouse02.html">2</a></li>
                <li><a href="mouse03.html">3</a></li>
                <li><a href="mouse04.html">4</a></li>
                <li><a href="mouse05.html">5</a></li>
                <li><a href="mouse06.html">6</a></li>
                <li><a href="mouse07.html">7</a></li>
            </ul>
        </nav>
    </header>
    <main id="main">
        <div class="mouse__wrap">
            <div class="mouse__cursor"></div>
            <div class="mouse__text">
                <p><span class="s1">Art</span> is <span class="s2">either</span> <span class="s3">plagiarism</span> or <span class="s4">revolution.</span></p>
                <p><span class="s5">예술</span>은 <span class="s6">표절</span > <span class="s7">혹은</span> <span class="s8">혁명</span>이다.</p>
            </div>
        </div>
        <div class="mouse__info">
            <ul>
                <li>clientX <span class="clientX">0</span>px</li>
                <li>clientY <span class="clientY">0</span>px</li>
                <li>offsetX <span class="offsetX">0</span>px</li>
                <li>offsetY <span class="offsetY">0</span>px</li>
                <li>pageX <span class="pageX">0</span>px</li>
                <li>pageY <span class="pageY">0</span>px</li>
                <li>screenX <span class="screenX">0</span>px</li>
                <li>screenY <span class="screenY">0</span>px</li>
            </ul>
        </div>
    </main>
    <!-- header -->

    <script>
        window.addEventListener("mousemove", () => {
            document.querySelector(".clientX").innerHTML = event.clientX;
            document.querySelector(".clientY").innerHTML = event.clientY;
            document.querySelector(".offsetX").innerHTML = event.offsetX;
            document.querySelector(".offsetY").innerHTML = event.offsetY;
            document.querySelector(".pageX").innerHTML = event.pageX;
            document.querySelector(".pageY").innerHTML = event.pageY;
            document.querySelector(".screenX").innerHTML = event.screenX;
            document.querySelector(".screenY").innerHTML = event.screenY;
        });

        // 선택자

        const mouseCursor = document.querySelector(".mouse__cursor");

        
        // 마우스 좌표 값을 커서 할당
        window.addEventListener("mousemove", (e) => {
            mouseCursor.style.left = e.clientX -25 + "px";
            mouseCursor.style.top = e.clientY -25 + "px";
        });

        // // s1
        // document.querySelector(".s1").addEventListener("mouseover", () => {
        //     mouseCursor.classList.add("s1");
        // });
        // document.querySelector(".s1").addEventListener("mouseout", () => {
        //     mouseCursor.classList.remove("s1");
        // });

        // // s2
        // document.querySelector(".s1").addEventListener("mouseover", () => {
        //     mouseCursor.classList.add("s1");
        // });
        // document.querySelector(".s1").addEventListener("mouseout", () => {
        //     mouseCursor.classList.remove("s1");
        // });

        // for문 

        // for(let i=1; i<=8; i++){
        //     document.querySelector(".s"+i).addEventListener("mouseover", function(){
        //         mouseCursor.classList.add("s"+i);
        //     });
        //     document.querySelector(".s"+i).addEventListener("mouseout", function(){
        //         mouseCursor.classList.remove("s"+i);
        //     });
        // }
        
        // 내가 한 거 

        // const spanElements = document.querySelectorAll(".mouse__text p span");
        // const spanList = [spanElements]

        // spanList.forEach((el, i) => {
        //     document.querySelector(".s"+(i+1)).addEventListener("mouseover", function(){
        //         mouseCursor.classList.add("s"+(i+1));
        //     });
        //     document.querySelector(".s"+(i+1)).addEventListener("mouseout", function(){
        //         mouseCursor.classList.remove("s"+(i+1));
        //     });
        // })

        // foreach

        document.querySelectorAll(".mouse__text span").forEach((span, num) => {
            span.addEventListener("mouseover", () => {
                mouseCursor.classList.add("s"+ (num+1));
            });
            span.addEventListener("mouseout", () => {
                mouseCursor.classList.remove("s"+ (num+1));
            })
        })


    </script>
</body>
</html>