<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://webfontworld.github.io/Rebecca/Rebecca.css" rel="stylesheet">
    <title>서치</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            width: 100%;
            height: 100vh;
            background: linear-gradient(to bottom, #ffc3e6, #0044ff 100%);
        }

        .nav {
            position: absolute;
            left: 50px;
            top: 20px;
            z-index: 1000;
        }

        .nav ul {
            display: flex;
            padding-left: 0;
        }

        .nav li {
            list-style: none;
        }

        .nav li a {
            width: 30px;
            height: 30px;
            line-height: 32px;
            text-align: center;
            font-size: 16px;
            color: #fff;
            border-radius: 50%;
            border: 1px solid #fff;
            display: inline-block;
            text-decoration: none;
            margin-right: 5px;
            font-family: 'Cafe24SsurroundAir';
            color: #fff;
        }
    </style>
</head>

<body>
    <div id="canvas"></div>

    <nav class="nav">
        <ul>
            <li><a href="searchEffect01.html">1</a></li>
            <li><a href="searchEffect02.html">2</a></li>
            <li><a href="searchEffect03.html">3</a></li>
        </ul>
    </nav>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/three.js/93/three.min.js'></script>
    <script>

        // 화면 설정
        const scene = new THREE.Scene();

        // 카메라 설정
        const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 1, 1000);
        camera.position.z = 400;
        scene.add(camera);

        // 렌더링 설정
        const renderer = new THREE.WebGLRenderer({ antialias: true, alpha: true });
        renderer.setPixelRatio((window.devicePixelRatio) ? window.devicePixelRatio : 1);
        renderer.setSize(window.innerWidth, window.innerHeight);
        renderer.autoClear = false;
        renderer.setClearColor(0x000000, 0.0);
        document.getElementById('canvas').appendChild(renderer.domElement);

        // 오브젝트 설정
        const circle = new THREE.Object3D();
        const skelet = new THREE.Object3D();
        const particle = new THREE.Object3D();
        const text = new THREE.Object3D();

        scene.add(circle);
        scene.add(skelet);
        scene.add(text);
        scene.add(particle);


        // 01
        const geometry1 = new THREE.IcosahedronGeometry(7, 1);
        const material1 = new THREE.MeshPhongMaterial({
            color: 0xffffff,
            shading: THREE.FlatShading
        });

        const planet1 = new THREE.Mesh(geometry1, material1);
        planet1.scale.x = 16;
        planet1.scale.y = 16;
        planet1.scale.z = 16;

        circle.add(planet1);

        // 02
        const geometry2 = new THREE.IcosahedronGeometry(15, 1);
        const material2 = new THREE.MeshPhongMaterial({
            color: 0xffffff,
            wireframe: true,
            side: THREE.DoubleSide
        });

        const planet2 = new THREE.Mesh(geometry2, material2);
        planet2.scale.x = 12;
        planet2.scale.y = 12;
        planet2.scale.z = 12;

        skelet.add(planet2);

        // 03
        const geometry3 = new THREE.TetrahedronGeometry(2, 1);
        const material3 = new THREE.MeshPhongMaterial({
            color: 0xffffff,
            shading: THREE.FlatShading
        });

        for (var i = 0; i < 700; i++) {
            const mesh = new THREE.Mesh(geometry3, material3);
            mesh.position.set(Math.random() - 0.5, Math.random() - 0.5, Math.random() - 0.5).normalize();
            mesh.position.multiplyScalar(90 + (Math.random() * 700));
            mesh.rotation.set(Math.random() * 2, Math.random() * 2, Math.random() * 2);
            particle.add(mesh);
        }

        // test 
        const geometry_k = new THREE.IcosahedronGeometry(15, 1);
        const material_k = new THREE.MeshPhongMaterial({
            transparent: true,
            opacity: 0.3,
            color: 0xffc3e6,
            side: THREE.DoubleSide
        });

        const planet3 = new THREE.Mesh(geometry_k, material_k)
        planet3.scale.x = 10;
        planet3.scale.y = 10;
        planet3.scale.z = 10;

        skelet.add(planet3);

        // 조명설정 
        const ambientLight = new THREE.AmbientLight(0x999999);
        scene.add(ambientLight);

        const lights = [];
        lights[0] = new THREE.DirectionalLight(0xffffff, 1);
        lights[0].position.set(1, 0, 0);

        lights[1] = new THREE.DirectionalLight(0x11e8bb, 1);
        lights[1].position.set(0.75, 1, 0.5);

        lights[2] = new THREE.DirectionalLight(0x8200c9, 1);
        lights[2].position.set(-0.75, -1, 0.5);

        scene.add(lights[0])
        scene.add(lights[1])
        scene.add(lights[2])

        // 애니메이션 설정
        function animate() {

            circle.rotation.x += 0.002
            circle.rotation.y += 0.002
            circle.rotation.z -= 0.002

            skelet.rotation.x += 0.003
            skelet.rotation.y += 0.003
            skelet.rotation.z += 0.003

            particle.rotation.x += 0.004
            particle.rotation.y += 0.004
            particle.rotation.z += 0.004

            text.rotation.x += 0
            text.rotation.y += 0
            text.rotation.z += 0

            requestAnimationFrame(animate);
            renderer.render(scene, camera);
        }
        animate();

        // 화면 사이즈 설정
        function onWindowResize() {
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();
            renderer.setSize(window.innerWidth, window.innerHeight);
        }
        window.addEventListener("resize", onWindowResize);

    </script>
</body>

</html>